.thumbnail{
    width:100%;
    display: block;
}
/*vid-title{
    width: 300px;
}*/
/*.vid-preview{      everything for one video is here
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}*/


.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profile-picture{
   width: 36px;
   border-radius: 50px;
    
}
.vid-title{
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    position: absolute;
    background-color: black;
    color: white;
    right: 4px;   
    bottom: 8px;
    
    font-weight: 500;
    font-size:12px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}
.name, 
.vid-stats{
    color: rgb(96, 96, 96);
    font-size: 14px;
}
            
.name{
     margin-bottom: 4px;
 }

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    
}


.link, .link:visited{
    color: black;
    text-decoration: none;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}